{
  "name": "solito-with-tailwind",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/react": "^18.2.3",
    "@types/react-native": "^0.71.6",
    "eslint": "^8.39.0",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "turbo": "^1.9.3",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "native": "cd apps/expo && yarn start",
    "web": "cd apps/next && yarn next"
  },
  "engines": {
    "node": ">=16.0.0 <20.0.0"
  },
  "packageManager": "yarn@3.5.1"
}
