{
  "name": "solidstart",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "solid-start-node": "^0.2.7",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "@solidjs/meta": "^0.28.2",
    "@solidjs/router": "^0.5.1",
    "solid-js": "^1.6.4",
    "solid-start": "^0.2.7",
    "undici": "^5.14.0"
  },
  "engines": {
    "node": ">=16"
  }
}
