{
  "name": "solidstart",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "solid-start-node": "^0.2.24",
    "vite": "^4.2.1"
  },
  "dependencies": {
    "@solidjs/meta": "^0.28.4",
    "@solidjs/router": "^0.8.2",
    "solid-js": "^1.7.1",
    "solid-start": "^0.2.24",
    "undici": "^5.21.0"
  },
  "engines": {
    "node": ">=16"
  }
}
